from selenium import webdriver
import unittest


class NewVisitorTest(unittest.TestCase):
    """Тест нового посетителя"""

    def setUp(self):
        """Установка"""
        self.browser = webdriver.Firefox()

    def tearDown(self):
        """Демонтаж"""
        self.browser.quit()

    def test_can_start_a_list_and_retrieve_it_later(self):
        """Тест: Можно начать список и получить его позже"""
        # Эдит слышала про крутое новое онлайн-приложение со списком неотложных дел.
        # Она решает оценить его домашнюю страницу
        self.browser.get('http://localhost:8000')

        # Она видит, что заголовок и шапка страницы говорят о стисках неотложных дел
        self.assertIn('To-Do', self.browser.title)
        self.fail('Закончить тест!')

# Ей сразу же предлагается ввести элемент списка

# Она набирает в текстовом поле "Купить павлинья перья" (её хобби - вязание рыболовных мушек)

# Когда она нажимает enter, страница обновляется, и теперь страница содержит:
# "1: Купить павлинья перья" в качестве элемента списка.

# Текстовое поле по-прежнему приглашает её добавить еще один элемент.
# Она вводит "Сделать мушку из павлиных перьев"
# (Эдит очень методична)

# Страница снова обновляется, и теперь показывает оба элемента списка

# Эдит интересно, запомнит ли сайт ее списокю Далее она видит, что сайт сгенерировал для нее уникальный
# url-адрес - об этом выводится небольшой текст с объяснениями.

# Она посещает этот url-адрес - её список по-прежнему там.

# Удоблетворенная, она снова ложится спать.

if __name__ == '__main__':
    unittest.main(warnings='ignore')
